# =============================================================================
# GLOBAL HTTP CONFIGURATION (Port 80)
# Handles: ACME Challenges & Redirects (with Exceptions)
# =============================================================================

# 1. Test Environment (test.essensys.fr)
server {
    listen 80;
    server_name vps-22806d02.vps.ovh.net test.essensys.fr;

    # Certbot Challenge Path (Common)
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # Redirect all to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# 2. Production Environment (mon.essensys.fr, www.essensys.fr)
server {
    listen 80;
    server_name mon.essensys.fr www.essensys.fr;

    # Certbot Challenge Path
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # EXCEPTION: Legacy API Access (No HTTPS)
    # Required for: BP_MQX_ETH and other legacy devices
    location /api/serverinfos {
        proxy_pass http://127.0.0.1:8080/api/serverinfos;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 5s;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# =============================================================================
# HTTPS CONFIGURATION (Port 443)
# Enabled after Certbot Setup
# =============================================================================

# 1. Test Environment (HTTPS)
server {
    # listen 443 ssl; # UNCOMMENT_SSL
    server_name vps-22806d02.vps.ovh.net test.essensys.fr;
    
    # SSL Certificates (Managed by Certbot)
    # ssl_certificate /etc/letsencrypt/live/test.essensys.fr/fullchain.pem; # UNCOMMENT_SSL
    # ssl_certificate_key /etc/letsencrypt/live/test.essensys.fr/privkey.pem; # UNCOMMENT_SSL
    
    # Security Headers
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # UNCOMMENT_SSL

    # Root
    root /home/ubuntu/essensys-frontend;
    index index.html index.htm;
    include /etc/nginx/mime.types;
    
    # Frontend (try_files)
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # API Proxy
    location /api/ {
        # Proxy Settings
        proxy_pass http://127.0.0.1:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # Explicitly set protocol to https
        proxy_set_header Connection "";
        
        # Buffering for legacy support
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        gzip off;
    }
}

# 2. Production Environment (HTTPS)
server {
    # listen 443 ssl; # UNCOMMENT_SSL
    server_name mon.essensys.fr www.essensys.fr;
    
    # ssl_certificate /etc/letsencrypt/live/mon.essensys.fr/fullchain.pem; # UNCOMMENT_SSL
    # ssl_certificate_key /etc/letsencrypt/live/mon.essensys.fr/privkey.pem; # UNCOMMENT_SSL

    root /home/ubuntu/essensys-maintenance;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # API Proxy (Newsletter etc)
    location /api/ {
        proxy_pass http://127.0.0.1:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
    
    location ~* \.(png|jpg|jpeg|gif|ico)$ {
        expires 1y;
    }
}
