server {
    listen 80;
    server_name vps-22806d02.vps.ovh.net test.essensys.fr mon.essensys.fr;
    
    # Disable automatic redirects
    port_in_redirect off;
    
    # Frontend Path (Deployment target from update.sh)
    root /home/ubuntu/essensys-frontend;
    index index.html index.htm;
    
    # MIME Types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    charset utf-8;
    
    # General Logs
    access_log /var/log/nginx/essensys-access.log;
    error_log /var/log/nginx/essensys-error.log warn;
    
    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;
    
    # Static Assets Cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|map)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # HTML Files (No Cache)
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }
    
    # Backend API Proxy
    # CRITICAL: Configuration compatible with legacy client BP_MQX_ETH
    location /api/ {
        # Logs
        access_log /var/log/nginx/essensys-api-access.log; # Standard format
        error_log /var/log/nginx/essensys-api-error.log debug;
        
        # Body size limit
        client_body_buffer_size 64k;
        client_max_body_size 64k;
        
        # Proxy to Go Backend (Port 8080 on VPS)
        proxy_pass http://127.0.0.1:8080/api/;
        proxy_http_version 1.1;
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        
        # CRITIQUE: Buffer full response for single-packet TCP requirement
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        proxy_max_temp_file_size 0;
        
        # Disable gzip for API to avoid fragmentation
        gzip off;
        
        # Pass headers from backend
        proxy_pass_header Content-Type;
        proxy_pass_header Content-Length;
        proxy_pass_header Connection;
        
        # Hide internal headers
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Error interception
        proxy_intercept_errors on;
        
        # Close connection after response
        proxy_set_header Connection "close";
    }

    # Frontend (SPA) - No Redirects
    location / {
        absolute_redirect off;
        port_in_redirect off;
        
        try_files $uri $uri/ /index.html;
        
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
    }
    
    # Security - Deny hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
}
